{"version":1,"strings":[
{"hash":33505202,"name":"tformwebsockettmr.caption","sourcebytes":[87,101,98,83,111,99,107,101,116,32,84,105,109,101,114],"value":"WebSocket Timer"},
{"hash":95435872,"name":"tformwebsockettmr.groupbox1.caption","sourcebytes":[32,84,105,109,101,114,32],"value":" Timer "},
{"hash":5941396,"name":"tformwebsockettmr.buttons.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":5818820,"name":"tformwebsockettmr.buttonr.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":248489828,"name":"tformwebsockettmr.checkboxmilli.caption","sourcebytes":[77,105,108,108,105,83,101,99,111,110,100],"value":"MilliSecond"},
{"hash":317012,"name":"tformwebsockettmr.buttonfnt.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":39505760,"name":"tformwebsockettmr.groupbox2.caption","sourcebytes":[32,84,101,120,116,32],"value":" Text "},
{"hash":371956,"name":"tformwebsockettmr.edittxt.text","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":22980,"name":"tformwebsockettmr.buttontxt.caption","sourcebytes":[83,101,116],"value":"Set"},
{"hash":64175616,"name":"tformwebsockettmr.statictexttmr.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"}
]}
